PLASMO_PUBLIC_OPENAI_API_KEY=
PLASMO_PUBLIC_GROQ_API_KEY=

PLASMO_PUBLIC_SUPABASE_URL=
PLASMO_PUBLIC_SUPABASE_KEY=

PLASMO_PUBLIC_DEEPGRAM_KEY=

PLASMO_PUBLIC_LIVEKIT_URL=
PLASMO_PUBLIC_LIVEKIT_API_KEY=
PLASMO_PUBLIC_LIVEKIT_SECRET=

PLASMO_PUBLIC_API_URL=